# AndroidLearnProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidlearnproject/: ExampleInstrumentedTest.kt  ResourceCompareTest.kt
app/src/androidTest/java/com/example/androidtestproject/: ResourceCompareTest.kt
app/src/free/java/com/example/androidlearnproject/: MyFlavorActivity.kt
app/src/free/java/com/example/androidtestproject/: MyFlavorActivity.kt
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlearnproject/: ActivityResultApiActivity.kt  AndroidLearnProjectApp.kt  ChartActivity.kt  CollapsingToolbarWithSubtitleActivity.kt  FirebaseOTPAuthenticationActivity.kt  LearnCameraActivity.kt  LearnCameraXActivity.kt  LearnDataStore.kt  LearnDateAndTimeActivity.kt  LearnExecutors.kt  LearnNotificationActivity.kt  LearnServicesActivity.kt  MainActivity.kt  MyCoroutineActivity.kt  MyDownloadManagerActivity.kt  MyJunitTest.kt  MyRetrofit.kt  MyWorkManagerActivity.kt  Paging3LibraryActivity.kt  RecyclerWithListAdapterActivity.kt  YoutubeVimeoVideoStreamingActivity.kt
app/src/main/java/com/example/androidlearnproject/alarmmanager/: AlarmReceiver.kt  LearnAlarmManagerActivity.kt
app/src/main/java/com/example/androidlearnproject/animation/: LearnLottieActivity.kt
app/src/main/java/com/example/androidlearnproject/animation/motionlayout/: MotionLayoutExampleActivity.kt  MyMotionLayoutActivity.kt
app/src/main/java/com/example/androidlearnproject/broadcastreceiver/: LearnBroadcastReceiverActivity.kt  MyDynamicBroadcastReceiver.kt  MyExplicitStaticBroadcastReceiver.kt  MyStaticBroadcastReceiver.kt  PermissionBroadCastReceiver.kt
app/src/main/java/com/example/androidlearnproject/dependency_injection/: AbstractModule.kt  AppModule.kt  DISecondActivity.kt  LearnDependencyInjectionActivity.kt  LearnDiViewModel.kt  MyInjectableInterface.kt  MyInjectableInterfaceImpl.kt  MyInjectableThemeClass.kt
app/src/main/java/com/example/androidlearnproject/flow/: LearnFlowActivity.kt  LearnFlowViewModel.kt
app/src/main/java/com/example/androidlearnproject/motionlayout/: MotionLayoutExampleActivity.kt  MyMotionLayoutActivity.kt
app/src/main/java/com/example/androidlearnproject/navigation/: LearnNavigationActivity.kt  NavAFragment.kt  NavBFragment.kt  NavCFragment.kt  SharedViewModel.kt
app/src/main/java/com/example/androidlearnproject/sensors/: AndroidSensor.kt  LightSensor.kt  MeasurableSensor.kt  SensorsActivity.kt
app/src/main/java/com/example/androidtestproject/: ActivityResultApiActivity.kt  AndroidTestProjectApp.kt  ChartActivity.kt  CollapsingToolbarWithSubtitleActivity.kt  FirebaseOTPAuthenticationActivity.kt  LearnCameraActivity.kt  LearnDateAndTimeActivity.kt  LearnNotificationActivity.kt  LearnServicesActivity.kt  MainActivity.kt  MyCoroutineActivity.kt  MyDownloadManagerActivity.kt  MyJunitTest.kt  MyMotionLayoutActivity.kt  MyRetrofit.kt  MyWorkManagerActivity.kt  Paging3LibraryActivity.kt  RecyclerWithListAdapterActivity.kt  YoutubeVimeoVideoStreamingActivity.kt
app/src/main/java/com/example/androidtestproject/broadcastreceiver/: LearnBroadcastReceiverActivity.kt  MyDynamicBroadcastReceiver.kt  MyExplicitStaticBroadcastReceiver.kt  MyStaticBroadcastReceiver.kt  PermissionBroadCastReceiver.kt
app/src/main/java/com/example/androidtestproject/dependency_injection/: AbstractModule.kt  AppModule.kt  DISecondActivity.kt  LearnDependencyInjectionActivity.kt  LearnDiViewModel.kt  MyInjectableInterface.kt  MyInjectableInterfaceImpl.kt  MyInjectableThemeClass.kt
app/src/main/java/com/example/androidtestproject/motionlayout/: MotionLayoutExampleActivity.kt  MyMotionLayoutActivity.kt
app/src/main/java/com/example/androidtestproject/navigation/: LearnNavigationActivity.kt  NavAFragment.kt  NavBFragment.kt  NavCFragment.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_chart.xml  activity_collapsing_toolbar_with_subtitle.xml  activity_ct_first.xml  activity_ct_main.xml  activity_ct_second.xml  activity_ctviews_transition.xml  activity_di_second.xml  activity_fa_first.xml  activity_fa_second.xml  activity_firebase_o_t_p_authentication.xml  activity_fviews_transition.xml  activity_learn_alarm_manager.xml  activity_learn_broadcast_receiver.xml  activity_learn_camera.xml  activity_learn_camera_x.xml  activity_learn_data_store.xml  activity_learn_date_and_time.xml  activity_learn_dependency_injection.xml  activity_learn_executors.xml  activity_learn_flow.xml  activity_learn_lottie.xml  activity_learn_navigation.xml  activity_learn_notification.xml  activity_learn_services.xml  activity_motion_layout_example.xml  activity_my_coroutine.xml  activity_my_download_manager.xml  activity_my_falvour.xml  activity_my_junit_test.xml  activity_my_motion_layout.xml  activity_my_retrofit.xml  activity_my_work_manager.xml  activity_pagging3_library.xml  activity_recycler_with_list_adapter.xml  activity_result_api.xml  activity_sa_first.xml  activity_sa_second.xml  activity_sensors.xml  activity_youtube_vimeo_video_streaming.xml  chart_marker.xml  (+13 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading1.json  loading3.json
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  backup_rules_extraction_rules.xml  motion_scene_collapsing_toolbar_with_subtitle.xml  motion_scene_example.xml  motion_scene_my_scene.xml
app/src/paid/java/com/example/androidlearnproject/: MyFlavorActivity.kt
app/src/paid/java/com/example/androidtestproject/: MyFlavorActivity.kt
app/src/paid/res/layout/: activity_my_falvour.xml
app/src/test/java/com/example/androidlearnproject/: ExampleUnitTest.kt  RegistrationUtilTest.kt
app/src/test/java/com/example/androidtestproject/: RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
