<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".animation.transitions_materialmotion.shared_axis.example1_activity.SAFirstActivity">

    <ImageView
        android:id="@+id/iv_first_screen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/img_spider_man"
        android:transitionName="first_screen_image" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_first_screen_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="This is Description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_got_to_second_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Second Activity" />

</LinearLayout>