<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".animation.transitions_materialmotion.container_transform.example1_activity.CTSecondActivity">

    <ImageView
        android:id="@+id/iv_second_screen"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/img_spider_man"
        android:transitionName="second_screen_image" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_second_screen_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/str_dummy"
        android:textSize="18sp" />

</LinearLayout>