<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YoutubeVimeoVideoStreamingActivity">

    <!--        <com.google.android.exoplayer2.ui.PlayerView-->
    <!--            android:id="@+id/pv_exoplayer"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="300dp"/>-->

    <!--        <WebView-->
    <!--            android:id="@+id/webView1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="300dp" />-->

    <!--    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView-->
    <!--        android:id="@+id/youtube_player_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="300dp"-->
    <!--        app:showFullScreenButton="false"-->
    <!--        app:showYouTubeButton="false" />-->

    <!--    <com.google.android.youtube.player.YouTubePlayerView-->
    <!--        android:id="@+id/offical_youtube_player_lib_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="300dp"/>-->

    <!--    <com.ct7ct7ct7.androidvimeoplayer.view.VimeoPlayerView-->
    <!--        android:id="@+id/vimeo_custom_library"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="300dp"-->
    <!--        app:autoPlay="false"-->
    <!--        app:backgroundColor="#00FFFF"-->
    <!--        app:loop="false"-->
    <!--        app:muted="false"-->
    <!--        app:showFullscreenOption="false"-->
    <!--        app:showMenuOption="false"-->
    <!--        app:showOriginalControls="false"-->
    <!--        app:showTitle="true"-->
    <!--        app:topicColor="#FFFF00" />-->

    <fragment
        android:id="@+id/fragment_youtube_player"
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</FrameLayout>