<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_fragment_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello From Fragment B" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_go_to_fragment_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Fragment C" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/tv_shared_view_model_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>